# change the port of service-1 
server.port=8084

# give some meaning name to your application
spring.application.name=service-1

# Shared secret to verify API Gateway's HMAC signature
gateway.hmac.secret=changeit-gw-hmac-shared-secret-0123456789
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
