server.port=8085
spring.application.name=service-2
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/

# ActiveMQ Artemis (external broker)
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
