# change the Eureka Server port
server.port=8761

# disable Eureka to register itself
eureka.client.register-with-eureka=false

# Enable HTTPS (keystore generated via keytool)
server.ssl.key-store=classpath:eureka-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=eureka-keystore
